<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BASICS</title>
    <link rel="stylesheet" href="./one.css">

    <style>
        *{
            margin: 0;
            padding:1%;
            border:2px solid black;
        }
        body{
           background-color: pink;
        }
             /* ELEMENT SELECTOR: */
        /* h1,P{
            background-color: brown;
        } */

               /* CLASS SELECTOR: */
        .name{
            background-color: aquamarine;
            color: black;
        }
           
              /* ID SELECTOR: */
        #name1{
            background-color: blueviolet;
            color: crimson;
            
        }

        .bb{
            background-color: cornflowerblue;
            color: black;
        }

        
        

    </style>
</head>
<body>
    <h1>"HELLO GOOD MORNING"</h1>
    <P>MY NAME IS BIPLOB BORBORUAH</P>

    <!-- we use (.)dot to add CLASS IN CSS: -->
   <div class="name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, recusandae.</div>     
   
   
    
      <!-- we use (#) to add ID in CSS: -->
    <div id="name1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam distinctio soluta earum exercitationem?</div>       
     

    <span class="bb">hello brother</span>
    <span class="bb">hello sister</span>
    <span class="bb">hello mother</span>
    <span class="bb">hello father</span>

</body>
</html>