<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>

    <style>
        .mine1{
            float: left;
            background-color: tomato;
            
        }
        .mine2{
            float: left;
            background-color: turquoise;
            color: brown;
        }
        .mine3{
            float: left;
            background-color: blueviolet;
            
        }

        div{
            padding: 1%;
             
           
           
            width: 30%;
            border: solid black;

        }
    </style>

    <!-- <style>
        #first{
            background-color: yellow;
            color: blue;
        }
        #second{
            background-color: chartreuse;
            color: violet;
        }
    </style> -->
</head>
<body>
    <!-- <div id="first" style="background-color: blue" width="40" color="green">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, sed nihil ex dolorum quisquam, asperiores iusto doloremque consequatur odio rem libero fugiat quidem.</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, id.</p> -->


        <!-- <div id="first">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore fugiat facilis repellat, voluptatibus laboriosam corrupti at doloribus suscipit vitae, voluptatum minima iusto adipisci incidunt, necessitatibus illum. Placeat sint architecto voluptatem vero accusantium. Nihil, eos!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fuga culpa tempore itaque, beatae nostrum adipisci repellat molestias officiis aperiam illo similique?</p>
        </div>
        <div id="second">
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, unde, voluptates voluptas libero perferendis, a reiciendis dolor quis iusto odit hic sapiente.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nesciunt ea. Voluptatem unde deserunt quo similique et labore voluptatum, quas dolore soluta numquam facilis quidem adipisci debitis vero ut laudantium earum eius fugiat doloremque nemo consequatur tenetur asperiores praesentium totam? Quaerat sapiente hic commodi.</p>
        </div> -->

        <div class="mine1">

            <h1>Coding with zeus</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit fugit, debitis quasi facilis numquam quia quis consectetur totam rerum magnam culpa voluptas necessitatibus officiis dolor, ad iste deserunt quidem sapiente minus minima veniam.</p>
            
        </div>
        <div class="mine2">
            <h1>Coding with zeus</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi fugit veritatis reiciendis deleniti, facilis laboriosam, sequi ab nulla neque fugiat doloremque similique rerum est possimus commodi beatae. Dolore eum ullam eaque dolorem.</p>
        </div>
        <div class="mine3">
            <h1>Coding with zeus</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolor distinctio eum voluptatem sunt doloremque error voluptatibus repellat possimus aperiam illum, vero at similique quas molestias, praesentium sequi! A sit sunt perspiciatis eligendi cumque?</p>
        </div>



    <!-- </div> -->
</body>
</html>