<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        
        
        .bar{
            width: 332px;
            height: 300px;
            margin: 7px 6px ;
            padding: 16px;
            
            color:white;

            border: 4px solid blueviolet;
            border-radius: 10px;
            background-image: url('bip.jpg');
            background-size: 400px 340px;
            background-repeat: no-repeat;
            
            

            
        }
        .cdg{
            width: 332px;
            height: 300px;
           
            color:white;
            border: 4px solid black;
            background-image: url('bip.jpg');
            background-size: 400px 340px;
            background-repeat: no-repeat;

        }
    </style>
</head>
<body>
    <div class="bar">Lorem ipsum dolor sit amet.</div>

    <div class="cdg">Lorem ipsum dolor sit.</div>
</body>
</html>