<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing</title>
    <style>
        
        
        #bip{
            width: 500px;
            height: 150px;
            background-color: blueviolet;

            
            
            
            
            
            
            
            
            
        }
        #bij{
            width: 500px;
            height: 150px;
            background-color: navy;
            padding: 50px;
            border: 10px solid black;
            box-sizing: border-box;
            
            
            
            
        }
    </style>
</head>
<body>
    <div id="bip">div1</div><hr>
    <div id="bij">div2</div>
</body>
</html>