<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 4px solid pink;
            margin: 2px;
           
            background-color: black;
            color: white;
        }
        .content{
            border: 4px solid pink;
            height: 90vh;
            background-color: cadetblue;
            margin: 34px;
            box-sizing: border-box;
        }
        footer{
            background-color: crimson;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
        </ul>
    </header>
    <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla minus maiores rem accusantium architecto ratione obcaecati eligendi veniam doloremque sit fuga vel explicabo perspiciatis atque numquam aut magnam soluta, doloribus beatae culpa, dolor quae, corporis similique! Numquam molestias accusamus quisquam accusantium velit perspiciatis, provident adipisci sint ut voluptatem nam veritatis iusto voluptas facere perferendis corrupti quibusdam delectus a ab alias! Maiores molestias eius exercitationem quas, aspernatur animi explicabo odit molestiae voluptatem consectetur iusto ipsa commodi, reprehenderit, dolorum dolor necessitatibus architecto earum ut officiis deserunt libero placeat quo possimus non. Iure modi consectetur nostrum id ea quidem vitae architecto molestias atque.</div>

    <footer>
       <p class="center">Copyright &copy;sportsmania008</p>
    </footer>

   
    
</body>
</html>