<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background color</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 344px;
            border: 2px solid black;
            /* background-color: red; */
            background-image: url('p.jpg');
            background-size: 63px 45px;
            background-repeat: no-repeat;
            color: brown;
            background-position: top center;



        }
        body{
            /* background-image: url('p.jpg') ;
            
            background-repeat: space;
            background-size: contain; */
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum rem fugiat accusamus tempore iste autem natus error dolor corrupti, atque obcaecati excepturi fugit impedit praesentium quidem rerum recusandae optio nam! Nesciunt?</div>
</body>
</html>