<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            color: aquamarine;
            background-color: darkblue;
            width: 344px;
            height: 1080px;
        }
        .container{
            color: red;
        }
        .main{
            width: 144px;
            height: 200px;
            background-image: url(p.jpg);
            background-repeat: no-repeat;
            background-color: red;
            background-size: 144px 600px;
            background-attachment: fixed;
            color: azure;

        }
       
            
        
    </style>
        
        
    
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>services</li>
            <li>contact us</li>
        </ul>
    </nav>

    <main class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quisquam saepe amet quasi consequatur similique. Asperiores expedita harum maiores, delectus tenetur ea!</main>

    <div class="main">my name is biplob</div>
   
</body>
</html>